---
- name: Push docker image to docker hub
  hosts: ubuntu
  remote_user: gururaj
  community.docker.docker_image:
    name: calc
    repository: gururajmujumdar/calc
    tag: latest
    push: yes
    source: local
