---
- name: Push docker image to docker hub
  hosts: localhost
  connection: local
  remote_user: gururaj
  tasks:
    - name: tag image
      command: docker tag calc gururajmujumdar/calc

    - name: login to docker hub
      command: docker login -u="gururajmujumdar" -p="Gururaj23$"

    - name: push image
      command: docker push gururajmujumdar/calc
